*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    margin: 1rem 2rem;
}

h4{
    /* color: white; */
    clear: right;
}
.item3,.item2,.item1{
    background: #f4f4f4;
}
.item1 h3{
    float: right;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px 15px;
    margin-top: -0.6rem;
    margin-right: -0.65rem;
    margin-bottom: 0.8rem;
    background: #ffeb3b;
}
.item2 h3{
    float: right;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px 30px;
    background: #03a9f4;
    margin-top: -0.6rem;
    margin-right: -0.6rem;
    color: white;
    margin-bottom: 0.8rem;
}
.item3 h3{
    float: right;
    color: white;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px 26px;
    background: seagreen;
    margin-top: -0.6rem;
    margin-right: -0.6rem;
    margin-bottom: 0.8rem;
}

.flex-items{
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(3);
}

.flex-items>div{
    padding: 10px;
    border: 1px solid black;
    margin: 1rem;
}

@media (min-width:768px) and (max-width:991px) {
    
    .item1{
        grid-column-start: 1;
        grid-column-end: 2;
        /* grid-row-start: 2;
        grid-row-end: 3; */
    }
    .item2{
        grid-column-start: 2;
        grid-column-end: 3;
        /* grid-row-start: 2;
        grid-row-end: 3; */
    }
    .item3{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .item3 h3{
        margin-top: -0.65rem;
    }
}

@media only screen and (min-width:992px){
    .flex-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    
}